# lectordenotas

./: pom.xml
src/main/java/com/dds/lectordenotas/: LectorDeNotasApplication.java
src/main/java/com/dds/lectordenotas/model/: Asignacion.java  Calificacion.java  Estudiante.java
src/main/java/com/dds/lectordenotas/model/repositories/: Session.java
src/main/java/com/dds/lectordenotas/rest/: AsignacionesResponse.java  Client.java  Notitas.java  NotitasAPIClient.java  NotitasAPISpec.java  RestException.java  UnauthorizedException.java
src/main/java/com/dds/lectordenotas/ui/utils/: ReadOnlyTransformer.java
src/main/java/com/dds/lectordenotas/ui/vm/: AsignacionesViewModel.java  EstudianteViewModel.java  LoginViewModel.java
src/main/java/com/dds/lectordenotas/ui/windows/: AsignacionesWindow.java  EditarDatosWindow.java  LoginWindow.java  UnauthorizedWindow.java  VerDatosWindow.java
src/test/java/com/dds/lectordenotas/: AsignacionRepositoryTest.java  AsignacionTest.java  CalificacionTests.java  RestClientTest.java
